-- By Heather Hepburn
-- Generation Time: Jan 17, 2014 at 01:25 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hmh6`
--

-- --------------------------------------------------------

--
-- Table structure for table `test_job_db`
--

CREATE TABLE IF NOT EXISTS `test_job_db` (
  `id` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `flagged` tinyint(1) NOT NULL,
  `total_simulation` int(11) NOT NULL,
  `completed_simulation` int(11) NOT NULL,
  `rejected_simulation` int(11) NOT NULL,
  `failed_simulation` int(11) NOT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `start_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `finished_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_job_db`
--

INSERT INTO `test_job_db` (`id`, `rating`, `flagged`, `total_simulation`, `completed_simulation`, `rejected_simulation`, `failed_simulation`, `created_time`, `start_time`, `finished_time`) VALUES
(8, 3, 0, 500, 3642, 8, 6, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 3, 0, 5632, 452, 17563, 478, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 3, 0, 100, 93, 1462, 7624, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 3, 0, 3621, 451, 362, 451, '2014-01-17 11:40:14', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 3, 0, 125, 3621, 1457, 3625, '2014-01-17 11:40:47', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 3, 0, 1457, 3362, 8974, 6325, '2014-01-17 11:41:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 3, 0, 321, 21, 12, 6, '2014-01-17 11:41:48', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 3, 0, 500, 152, 693, 2136, '2014-01-17 11:30:51', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 3, 0, 125446, 3621, 253, 108, '2014-01-17 11:41:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 3, 0, 1000, 65832, 1452, 856, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 3, 0, 3623, 45710, 36235, 4521, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 3, 0, 500, 12462, 25, 362, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 3, 0, 652, 74541, 362562, 7854, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 3, 0, 14521, 36254, 8645, 5621, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 3, 0, 5000, 2362, 1475, 236, '2014-01-17 11:38:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLDINS_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 

-- Host: localhost
-- Generation Time: Jan 17, 2014 at 02:11 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hmh6`
--

-- --------------------------------------------------------

--
-- Table structure for table `test_job_parameter`
--

CREATE TABLE IF NOT EXISTS `test_job_parameter` (
  `id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `parameter` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_job_parameter`
--

INSERT INTO `test_job_parameter` (`id`, `job_id`, `parameter`) VALUES
(1, 14, 17),
(2, 13, 24),
(3, 12, 9),
(4, 11, 18),
(5, 18, 24),
(6, 17, 22),
(7, 15, 2),
(8, 9, 18),
(9, 12, 22),
(10, 12, 23),
(11, 9, 23),
(12, 17, 16),
(13, 19, 23),
(14, 14, 24),
(15, 16, 11),
(16, 14, 24),
(17, 15, 19),
(18, 11, 25),
(19, 14, 24),
(20, 11, 24),
(21, 11, 10),
(22, 14, 23),
(23, 20, 4),
(24, 12, 15),
(25, 21, 24),
(26, 12, 5),
(27, 20, 6),
(28, 12, 18),
(29, 10, 18),
(30, 18, 13);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 

--
-- Host: localhost
-- Generation Time: Jan 17, 2014 at 02:11 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hmh6`
--

-- --------------------------------------------------------

--
-- Table structure for table `test_parameter`
--

CREATE TABLE IF NOT EXISTS `test_parameter` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `distribution` varchar(255) DEFAULT NULL,
  `base_parameter` tinyint(1) NOT NULL DEFAULT '0',
  `distribution_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_parameter`
--

INSERT INTO `test_parameter` (`id`, `name`, `distribution`, `base_parameter`, `distribution_type`) VALUES
(1, '$x1', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(2, '$x2', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(3, '$x3', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(4, '$x4', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(5, '$x5', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(6, '$x6', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(7, '$x7', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(8, '$x8', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(9, '$x9', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(10, '$x10', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(11, '$x11', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(12, '$x12', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(13, '$x13', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(14, '$x14', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(15, '$x15', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(16, '$x16', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(17, '$x17', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(18, '$x18', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(19, '$x19', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(20, '$x20', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(21, '$x21', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(22, '$x22', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(23, '$x23', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(24, '$x24', '-2.048, 2.048', 0, 'UNIFORM_REAL'),
(25, '$x25', '-2.048, 2.048', 0, 'UNIFORM_REAL');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 

--
-- Host: localhost
-- Generation Time: Jan 17, 2014 at 02:12 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hmh6`
--

-- --------------------------------------------------------

--
-- Table structure for table `test_score`
--

CREATE TABLE IF NOT EXISTS `test_score` (
  `id` int(11) NOT NULL,
  `simulation_id` int(11) NOT NULL,
  `objective_id` int(11) NOT NULL,
  `score` double NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `objective_id` (`objective_id`,`score`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_score`
--

INSERT INTO `test_score` (`id`, `simulation_id`, `objective_id`, `score`) VALUES
(401, 401, 3, 0.566554544),
(402, 402, 3, 365824.0010055),
(403, 403, 4, 3665521.0001555),
(404, 404, 2, 366.000015574),
(405, 405, 5, 1260),
(406, 406, 3, 320454.000555),
(407, 407, 1, 366254.0055544),
(408, 408, 3, 632.02611),
(409, 409, 1, 6361.016964),
(410, 410, 6, 0.3625811),
(411, 411, 3, 33665.00055111),
(412, 412, 4, 5412.00565),
(413, 413, 2, 632254.00655),
(414, 414, 2, 0.0002551),
(415, 415, 2, 36.26652),
(417, 417, 2, 0.3366655),
(418, 418, 3, 7454.066511),
(419, 419, 2, 632.0000665),
(420, 420, 3, 632.05555005),
(421, 421, 4, 4121.3025),
(422, 422, 7, -0.0025841),
(423, 423, 2, -1.00025588411),
(424, 424, 6, 3.0000002255),
(425, 425, 1, 1.000002556741133),
(426, 426, 6, -0.022200000078455455);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 

-- By Heather Hepburn
-- Host: localhost
-- Generation Time: Jan 17, 2014 at 02:03 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hmh6`
--

-- --------------------------------------------------------

--
-- Table structure for table `test_job_objective`
--

CREATE TABLE IF NOT EXISTS `test_job_objective` (
  `id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `objective_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_job_objective`
--

INSERT INTO `test_job_objective` (`id`, `job_id`, `objective_id`) VALUES
(1, 8, 4),
(2, 9, 4),
(3, 8, 0),
(4, 13, 6),
(5, 9, 0),
(6, 12, 3),
(7, 14, 7),
(8, 12, 7),
(9, 16, 5),
(10, 15, 5),
(11, 14, 2),
(12, 18, 4),
(13, 17, 4),
(14, 20, 4),
(15, 17, 5),
(16, 16, 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 

--
-- Host: localhost
-- Generation Time: Jan 17, 2014 at 02:11 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hmh6`
--

-- --------------------------------------------------------

--
-- Table structure for table `test_parameter_value`
--

CREATE TABLE IF NOT EXISTS `test_parameter_value` (
  `id` int(11) NOT NULL,
  `simulation_id` int(11) NOT NULL,
  `parameter_id` int(11) NOT NULL,
  `value` double NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parameter_id` (`parameter_id`),
  UNIQUE KEY `parameter_id_2` (`parameter_id`,`value`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_parameter_value`
--

INSERT INTO `test_parameter_value` (`id`, `simulation_id`, `parameter_id`, `value`) VALUES
(0, 0, 0, 0),
(8401, 401, 1, -2.364568954),
(8402, 402, 2, 3.04671468),
(8403, 403, 3, 0.2546871),
(8404, 404, 4, 3.36548714),
(8405, 405, 5, 2.145687),
(8406, 406, 6, 2.013564),
(8407, 407, 7, -2.36621),
(8408, 408, 8, 1.3255),
(8409, 409, 9, 0.265144),
(8410, 410, 10, 0.1457),
(8411, 411, 11, -3.002469),
(8412, 412, 12, -1.3265),
(8413, 413, 13, 1.362541),
(8414, 414, 14, 0.26541),
(8415, 415, 16, 0.65157),
(8416, 417, 17, -4),
(8417, 418, 18, 0.32444),
(8419, 419, 19, -3.2564),
(8420, 420, 20, 0.32564),
(8421, 420, 21, 3.2651),
(8422, 422, 22, 3.26514),
(8423, 423, 23, 1.326541),
(8424, 424, 24, 1.3265),
(8425, 426, 25, 3.25411);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 

--By Heather Hepburn
-- Host: localhost
-- Generation Time: Jan 17, 2014 at 02:12 PM
-- Server version: 5.5.35
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hmh6`
--

-- --------------------------------------------------------

--
-- Table structure for table `test_simulation`
--

CREATE TABLE IF NOT EXISTS `test_simulation` (
  `id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `probability` double DEFAULT NULL,
  `error_details` text,
  `total_misfit` double DEFAULT NULL,
  `issue_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `started_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `finished_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `uploaded_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `is_finished` tinyint(1) NOT NULL DEFAULT '1',
  `state` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_simulation`
--

INSERT INTO `test_simulation` (`id`, `job_id`, `probability`, `error_details`, `total_misfit`, `issue_time`, `started_time`, `finished_time`, `uploaded_time`, `is_finished`, `state`) VALUES
(401, 12, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(402, 18, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(403, 21, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(404, 16, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 1),
(405, 20, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2),
(406, 14, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 1),
(407, 11, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2),
(408, 11, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(409, 9, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(410, 11, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(411, 16, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(412, 14, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(413, 17, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2),
(414, 12, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(415, 17, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(417, 10, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1),
(418, 19, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(419, 13, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(420, 16, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(421, 14, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(422, 20, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 1),
(423, 22, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2),
(424, 21, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(425, 15, NULL, NULL, NULL, '2014-01-17 11:55:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 1),
(426, 15, NULL, NULL, NULL, '2014-01-17 11:57:34', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 1),
(427, 17, NULL, NULL, NULL, '2014-01-17 11:58:11', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(428, 21, NULL, NULL, NULL, '2014-01-17 11:58:21', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 1),
(429, 10, NULL, NULL, NULL, '2014-01-17 11:58:34', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(430, 13, NULL, NULL, NULL, '2014-01-17 11:59:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(431, 15, NULL, NULL, NULL, '2014-01-17 11:59:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(432, 10, NULL, NULL, NULL, '2014-01-17 11:59:11', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(433, 13, NULL, NULL, NULL, '2014-01-17 11:58:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 2),
(434, 11, NULL, NULL, NULL, '2014-01-17 11:58:46', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2),
(435, 9, NULL, NULL, NULL, '2014-01-17 11:57:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 


ALTER TABLE test_job_objective
ADD FOREIGN KEY (job_id) REFERENCES test_job_db(id);

--ALTER TABLE test_job_objective
--ADD FOREIGN KEY (objective_id) REFERENCES test_objective(id);

ALTER TABLE test_score
ADD FOREIGN KEY (simulation_id) REFERENCES test_simulation(id);

--ALTER TABLE test_score
--ADD FOREIGN KEY (objective_id) REFERENCES test_objective(id);

ALTER TABLE test_parameter_value
ADD FOREIGN KEY (simulation_id) REFERENCES test_simulation(id);
ALTER TABLE test_parameter_value
ADD FOREIGN KEY (parameter_id) REFERENCES test_parameter(id);

ALTER TABLE test_job_parameter
ADD FOREIGN KEY (job_id) REFERENCES test_job_db(id);

ALTER TABLE test_job_parameter
ADD FOREIGN KEY (parameter) REFERENCES test_parameter(id);

ALTER TABLE test_simulation
ADD FOREIGN KEY (job_id) REFERENCES test_job_db(id);


 


--
-- Creates view with first name, surname, job id, total simulations, job start time and job finish time
--
CREATE VIEW jobSummary as
    SELECT u.firstName, u.secondName, j.id, j.total_simulation, j.start_time, j.finished_time
    FROM test_job_db as j, user_db as u, user_jobs as uj
    WHERE u.username = uj.username AND uj.job_id = j.id;

--
-- Creates view with the username, job id, total simulations, job start time and job finish time. Dont know which to go for.
--
CREATE VIEW jobSummary2 as
    SELECT uj.username, j.id, j.total_simulations, j.started_time, j.finished_time
    FROM test_job_db as j, user_jobs as uj
    WHERE uj.job_id = j.job_id;

--
-- view with everything in jobs, the username and first/last name and the level of the owner of job
--
CREATE VIEW detailedSummary AS
    SELECT j.*, u.firstName, u.secondName, u.username, u.level
    FROM test_job_db as j, user_db as u, user_jobs as uj
    WHERE u.username = uj.username AND uj.job_id = j.id;


CREATE TABLE IF NOT EXISTS `test_objective` (
 `id` int(11) NOT NULL,
 `name` varchar(50) NOT NULL,
  maximise tinyint(1) NOT NULL DEFAULT '0',
  expression varchar(255) DEFAULT '',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

